<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
    .parent ul{
        display: flex;
        text-align: left;
        padding-bottom: 0px;
        margin-right: 50px;
        margin-top: 3px;
        
        
        }
        .parent li{
            display: inline;
            padding: 20px;
            padding-left: 10px;
            
            
        }
        .parent{
            display: flex;
            text-align: center;
            word-spacing: 40px;
            background-color: rgb(253, 254, 255);
            margin-top: 3px;
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        .logo{
            padding-top: 15px;
            margin-right: 10px;
            margin-right: 10px;
            font-size: 30px;
            margin-top: 3px;
        }
        .moso{
            text-align: center;
            margin-top: 90px;
        }
        .space{
            text-align: centre;
            font-size: medium;
        }
        .child{
            background-image: url(wood-sideboard-living-room-interior-with-copy-space.jpg);
            line-height: 0px;
        }
       .text{
        position: absolute;
        top: 300px;
        margin-left: 340px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       }
       .space{
        font-size: 50px;
        font-style: normal;
        
       }
       .space1{
        text-align: center;
       
       }
       .box{
        position: absolute;
        display: flex;
        top: 550px;
        border: solid;
        border-color: rgb(251, 251, 252);
        background-color: rgb(251, 253, 255);
        border-style: unset;
        margin-left: 300px;
        margin-right: 80px;
      margin-bottom: 5px;
    
       }
       .room{
        padding: 5px;
        margin: 10px;
       }
       .price{
        padding: 5px;
        margin: 10px;
       }
       button{
        background-color: orange;
        border: 10px;
        margin: 10px;
       }
       .story{
        margin-left: 80px;
        font-size: larger;
        margin-top: 100px;
        
       }
       #moso{
        font-size: 45px;
        margin-left: 80px;
        line-height: 10px;
       }
       #we{
        font-size:30px;
        line-height: 40px;
        margin-left: 80px;
        
     }
     #free{
        width: 400px;
        margin-left: 80px;
     }
       #for{
        font-size:30px;
        line-height: 0px;
        margin-left: 80px;
       }
    .world{
        margin-left: 80px;
        margin-top: 40px;
        display: inline-block;
        border-radius: 400px;
        align-items: top;
        
        
          }
    .style{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            align-items: top;
          }
    .pic{
        border-radius: 100px;
        vertical-align: bottom;
    }
    .wood{
        border-radius: 150px;
        vertical-align: super;
    }
    #empty{
       
        position: absolute; 
        margin-top: 40px;
      
    }
  

    .mon{
        line-height: 30px;
        position: relative;
    
        
       
        
    }
    .time{
        border: solid;
        border-radius: 20px;
        margin-right: 500px;
        margin-left: 80px;
        padding-left: 40px;
        border-color: aliceblue;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 180px;
        padding-right: 180px;
        padding-bottom: 80px;
        background-color: rgb(248, 248, 248);
        line-height: 30px;
        
    }
    .color{
        background-color: orangered;
    }
    .shop{
       margin-top: 800px;
       margin-left: 80px;
       font-family: Arial, Helvetica, sans-serif;
      
    }
   .living{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 80px;
   
   }
   .kitchen{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
   }
   .bed{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
   }
   .l{
    border-radius: 10px;
    margin: 5px;
   }
   .k{
    border-radius: 10px;
    margin: 5px;
   }
   .b{
    border-radius: 10px;
    margin: 5px;
   }
 /* .main{
    background-color: rgb(72, 70, 70);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 90px;
    padding-top: 100px;
    padding-bottom: 250px;
    
 }
.store{
    padding-right: 80px;
    display: inline-block;
    padding-top: 100px;
}
.info{
    padding-right: 80px;
    display: inline-block;
}
.better{
    display: inline-block;
    padding-right: 80px;
    padding-top: 50px;
}
        */
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            background-color: rgb(75, 72, 72);
            padding-top: 150px;
            padding-bottom: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center{
            text-align: center;
        }
       .ce{
          margin-left: 50px;
       }
       .copy{
        margin-left: 50px;
       }
       .png{
        margin-left: 50px;
       }
       .pad{
        margin-left: 60px;
        filter: #feffff;
       }
       
       
       
        
       
    
</style>
</head>
<body>
  
    <div class="parent">
        <h3 class="logo"><span style="color: yellow;">Moso</span><span style="color: orangered;">Inter</span><span style="color: green;">ior</span> </h3>&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="child">
        <img src="wood-sideboard-living-room-interior-with-copy-space.jpg">
        <div class="text">
           <p class="space1"><span style="color: green;">Welcome to the Moso Interior</span></p>
           <p class="space"><span style="color: rgb(249, 246, 243);">Decorate a beautiful</span></p>
           <p class="space"><span style="color: rgb(249, 246, 243);">interior for your space</span></p>         
       </div>  
       </div>
       <div class="box">
        <div class="room">
            <input type="text" placeholder="Product Living Room">
        </div>
        <div class="price">
            <input type="text" placeholder="Price $500 to $990">
        </div>
       <button>Search</button>
       </div>
       <div class="circle">
        <div class="style">
        <p class="story"><span style="color: green;">Our Story</span></p>
        <p id="moso">Introducing <b>Moso</b></p>
        <p id="we">Since 1986, We crafted interior <br>
            products for better spaces</p>
        <p id="free">Moso interior is a free Bootstrap 5 HTML CSS template
            for your website.Toolplate is one of the website to
            download 100% free HTMl Templates for web designers
           and developers around the world.Thank you for visiting.</p>
      </div>
      <div class="world">
        <img class="pic" src="sharing-design-ideas-with-family.jpg" width="190" height="190">
        <img class="wood" src="living-room-interior-wall-mockup-warm-tones-with-leather-sofa-which-is-kitchen-3d-rendering.jpg" width="240" height="240">
          </div>
    </div>
    <div id="hours">
        <div id="empty">
        <img src="empty-living-room-with-blue-sofa-plants-table-empty-white-wall-background-3d-rendering.jpg" alt="">
    </div>
   
        <div class="time">
        <h1 class="Opening">Opening Hours</h1>
        <img class="align" src="image.png" alt="clock" width="40" height="40" >
        Mon-Friday- <b>8:00 AM - 6:00 PM</b> <br>Saturday - <b>10:00 AM - 10:00 PM</b> <br> Saturday-Closed
     </div>
     
    </div> 
    <div class="design">
       <div class="shop">
        <p ><span style="color: green;">Moso Design Shop</span></p>
        <h1><span style="color: orangered;">Interior </span> <span style="color: black;">Products</span></h1>
    </div>
    <div class="living">
        <img class="l" src="living-room-interior-wall-mockup-warm-tones-with-leather-sofa-which-is-kitchen-3d-rendering.jpg" alt="living room" width="300" height="300">
        <h2>Living Rom</h2> 
    </div>
        
    
        <div class="kitchen">
        <img class="k" src="concept-home-cooking-with-female-chef.jpg" alt="kitchen" width="300" height="300">
        <h2>Chef Kitchen</h2>
    </div>
       
    
    <div class="bed">
        <img class="b" src="childrens-bed-nursery-cot-velvet-childrens-room.jpg" alt="bedroom" width="300" height="300">
        <h2>Childrens bedroom</h2>
    </div>
    </div>
    <div class="main">
        <div class="better">
        <h2><span style="color: rgb(255, 255, 255);">Moso Interior</span></h2>
        <p><span style="color: rgb(252, 252, 252);">Since 1986, We crafted interior <br> products for better spaces <br> <br>  <span style="color: rgb(48, 46, 46);">Web Design Toolplate 
        </span></p>
    </div>
    <div class="store">
        <h2 class="center"><span style="color: rgb(249, 250, 252);">Store</span></h2>
        <img  class="ce" src="download.png" alt="location" width="30" height="30"><span style="color: rgb(238, 241, 244);">
        Berlin,Germany</span>
        <br> <br> <br> <br> <br>
        <p class="copy"><span style="color: aliceblue;">Copyright @ Moso Interior 2048</span></p>
         <div class="pad">
       
        <img src="twitter.png" alt="twitter" width="30" height="30"> &nbsp;
        <img src="facebook.png" alt="facebook" width="30" height="30"> &nbsp;
        <img src="instagram.png" alt=" instagram"width="30" height="30"> &nbsp;
       <img src="pinterest.png" alt="pinterst" width="30" height="30"> &nbsp;
        <img src="whattsapp.png" alt="whattsapp" width="30" height="30"> &nbsp;
    </div>
    </div>
    <div class="info">
        <h2><span style="color: rgb(249, 250, 252);">Contact Info</span></h2>
        <img class="png" src="phone.png" alt="phone" width="30" height="30"><span style="color: rgb(242, 245, 247);">
        090-080-0760</span> <br>
        <img src="icons8-mail-24.png" alt="mail"><span style="color: rgb(243, 245, 248);">
        info@company.com</span>
       
    </div>
    </div>
   
  
    
</body>
</html>