<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .box-container{
      width: 600px;
      height: 600px;
      border: 2px black solid;
      margin: auto;
      position: relative;
    }
    .box{
      width: 200px;
      height: 200px;
      background-color: aqua;
      position: absolute;
      top: 0px;
      left: 0px;
      animation-name: box;
      animation-duration: 5s;
    }
    @keyframes box{
      0%{
        top: 0px;
        left: 0px;
        background-color: aqua;
      }
      25%{
        top: 0px;
        left: 400px;
        background-color: yellow;
      }
      50%{
        top: 300px;
        left: 100px;
        background-color: rgb(189, 83, 83);
        transform: rotate(90deg);
      }
    }
    .class{
      width: 150px;
      height: 150px;
      background-color: blueviolet;
      position:absolute;
      top: 0px;
      left: 0px;
      animation-name: class;
      animation-duration: 5s;
      
    }
    @keyframes class{
      0%{
        top: 0px;
        left: 0px;
        background-color: rgb(124, 248, 207);
        transform: rotate(90deg);
      }
      /* 25%{
        top: 200px;
        left: 0px;
        background-color: green;
      } */
    }
  </style>
</head>
<body>
  <div class="box-container">
    <div class="box">
      <div class="class"></div>
    </div>
  </div> 
</body>
</html>